MODEL 1
ResNet101 - lr=0.001
Epoch 18: 318s 884ms/step - loss: 0.8701 - val_loss: 0.2821
File: 11-04-2023_16-38-07_mask_rcnn_terrain_0018.h5

Epoch 37: 874ms/step - loss: 0.5069 - val_loss: 0.5742
File: 11-04-2023_16-38-07_mask_rcnn_terrain_0037.h5


MODEL 2
ResNet101 - lr=0.0001
Epoch 24: 833ms/step - loss: 1.0780 - val_loss: 0.3247
File: 12-04-2023_11-30-30_mask_rcnn_terrain_0024.h5

Epoch 26: 831ms/step - loss: 1.0576 - val_loss: 0.1971
File: 12-04-2023_11-30-30_mask_rcnn_terrain_0026.h5


MODEL 3
ResNet50 - lr=0.001
Epoch 29: 711ms/step - loss: 0.7064 - val_loss: 1.0158
FIle: 12-04-2023_17-31-26_mask_rcnn_terrain_0029.h5


MODEL 4
ResNet50 - lr=0.0001
Epoch 26: 675ms/step - loss: 1.7384 - val_loss: 0.9967
File: 13-04-2023_11-27-13_mask_rcnn_terrain_0026.h5